<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amonggus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h1>Amonggus</h1>
    </div>
    <div class="amonggus-body">
        <div class="body-shine"></div>
        <div class="goggles">
            <div class="top-side">
                <div class="shine"></div>
            </div>
        </div>
        <div class="backpack">
            <div class="backpack-shine"></div>
        </div>
        <div class="left-foot"></div>
        <div class="right-foot"></div>
    </div>
</body>
</html>